- chart: eDISH
  domain: labs
  package: safetyexploreR
  label: Hepatic Safety Explorer
  type: htmlwidget
- chart: safetyHistogram
  domain: labs
  package: safetyexploreR
  label: Histogram
  type: htmlwidget
- chart: safetyOutlierExplorer
  domain: labs
  package: safetyexploreR
  label: Outlier Explorer
  type: htmlwidget
- chart: safetyShiftPlot
  domain: labs
  package: safetyexploreR
  label: Shift Plot
  type: htmlwidget
- chart: safetyResultsOverTime
  domain: labs
  package: safetyexploreR
  label: Results Over Time
  type: htmlwidget
- chart: aeExplorer
  domain: multiple
  package: safetyexploreR
  label: Safety Explorer
  type: htmlwidget
- chart: aeTimelines
  domain: aes
  package: safetyexploreR
  label: Safety Timelines
  type: htmlwidget
